<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <h1 class="ttl">Tip Calculator</h1>

    <div class="tipcalc">
        <input class="sum" type="text" placeholder="Enter Sum">
        <input class="percent" type="text" placeholder="Enter Percent">
        <p class="total_percent">Sum % : </p>
        <h2 class="total_amount">Total Amount : </h2>
        <div class="buttons">
            <button class="btn" onclick="calc()">Calculate</button>
            <button class="btn" onclick="reset()">Reset</button>

        </div>
    </div>
</body>
</html>